REACT_APP_WP_HEADLESS_URI=https://headless-api.sipa.web.tr/wp-json/wp/v2/
REACT_APP_WP_COMMENTS_URI=https://headless-api.sipa.web.tr/wp-json/wp/v2/comments/
REACT_APP_WP_HEADLESS_BASE_URI=https://headless-api.sipa.web.tr
REACT_APP_WP_PRODUCTION_URI=https://headless.sipa.web.tr/
REACT_APP_WP_HEADLESS_LOGIN_URI=https://headless-api.sipa.web.tr/wp-json/jwt-auth/v1/token
REACT_APP_WP_HEADLESS_USER_ME_URI=https://headless-api.sipa.web.tr/wp-json/wp/v2/users/me